# weatherApp

./: pom.xml
src/main/java/configs/: AppConfig.java  DatabaseConfig.java  SessionInterceptor.java  WebConfig.java
src/main/java/controllers/: AuthController.java
src/main/java/dao/: SessionDao.java  UserDao.java
src/main/java/dto/: AuthRequestDto.java
src/main/java/entities/: Location.java  Session.java  User.java
src/main/java/entities/weatherModels/: LocationSearchDto.java
src/main/java/exceptions/: SessionNotFoundException.java
src/main/java/scheduler/: SessionCleanupTask.java
src/main/java/services/: AuthService.java  PasswordService.java  SessionService.java  UserService.java  WeatherService.java
src/main/resources/db/migration/: V1_Init_setup.sql  V1__Create_users_table.sql  V2__Create_location_table.sql  V3__Create_session_table.sql
src/test/integrationTest/: RegisterTest.java
